{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "incremental": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "src/api/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@configs/*": [
        "src/configs/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@tests/*": [
        "src/tests/*"
      ],
      // "@types/*": ["src/types/*"],
      "types/*": [
        "src/types/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "types": [
      "jest"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "cypress",
    "cypress.config.ts"
  ]
}
